#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviours.dtsi>

/ {
    keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
                &bt BT_CLR               &mo 1  
                &kp KP_N4   &kp KP_N5   &kp KP_N6   
                &kp KP_N1   &kp KP_N2   &kp KP_N3   
                >;
            };

            bt_layer {
                bindings = <
                    &none                           &bootloader
                    &none           &none           &bt BT_CLR
                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                >;
            };
    };
};