#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_CLR_ALL  &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y      &kp U   &kp I     &kp O    &kp P      &kp BSPC
                &kp TAB   &kp A     &kp S   &kp D      &kp F   &kp G      &kp H   &kp J     &kp K    &kp L      &kp ENTER
&kp LSHIFT                &kp Z     &kp X   &kp C      &kp V   &kp B      &kp N   &kp M     &kp DOT  &kp COMMA  &kp APOS
&kp LCTRL       &kp LALT  &kp LGUI          &kp SPACE          &kp SPACE          &kp RGUI  &mo 1    &kp LEFT   &kp RIGHT
&kp MINUS       &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6     &kp N7  &kp N8    &kp N9   &kp N0     &kp SLASH
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &none       &none     &none      &none         &none     &none         &none   &none     &none    &none     &none
             &bt BT_CLR  &none     &none      &none         &none     &none         &none   &none     &none    &none     &none
&kp LSHIFT               &kp SEMI  &kp EQUAL  &kp LBKT      &kp RBKT  &none         &none   &none     &none    &none     &none
&kp LCTRL    &kp LALT    &kp LGUI             &bt BT_SEL 0            &bt BT_SEL 1          &kp RGUI  &trans   &kp DOWN  &kp UP
&kp F1       &kp F2      &kp F3    &kp F4     &kp F5        &kp F6    &kp F7        &kp F8  &kp F9    &kp F10  &kp F11   &kp F12
            >;
        };
    };
};
